{
  "name": "step-up-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite --port 6000",
    "build": "tsc -b && vite build",
    "deploy": "scp -r dist $USER@cofasv32:/opt/builds/step-up-vite-ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.24.0",
    "@azure/msal-react": "^3.0.20",
    "@tanstack/react-query": "^5.62.12",
    "motion": "^12.23.24",
    "react": "^19.1.1",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.53.0",
    "react-router": "^7.12.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.2",
    "daisyui": "^5.3.10",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^24.1.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.16"
  }
}
